package icrash.concepts.primarytypes.datatypes.operations.datatypes.etExperienceRank.is {

import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.messir.libraries.calendar

	Operation Model {

		operation: icrash.concepts.primarytypes.datatypes.etExperienceRank.is():ptBoolean{
		// include below the specification information (pre,post or ocl or prolog)
		
		postF{ 
        let TheResult: ptBoolean in
        ( if
          ( self = Novice
            or self = Intermediate
            or self = Expert
          )
          then (TheResult = true)
          else (TheResult = false)
          endif
          result = TheResult
        )
    	}

		}
	}
}
