package icrash.concepts.primarytypes.classes.operations.classes.ctPointOfInterest.init {

import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.messir.libraries.calendar
import icrash.concepts.primarytypes.datatypes
import icrash.concepts.primarytypes.classes

	Operation Model {

		operation: icrash.concepts.primarytypes.classes.ctPointOfInterest.init(Aid:dtPointOfInterestID, Atype:etCategory, Alocation:dtGPSLocation, Adescription:dtDescription):ptBoolean{
		// include below the specification information (pre,post or ocl or prolog)

		}
	}
}
