package usecases.uciugSecurelyUseSystemFailLoginResetPassword {
	import icrash.usecases.ugSecurelyUseSystem
    import icrash.concepts.primarytypes.datatypes
    import icrash.environment
    import icrash.usecases.subfunctions

	Use Case Model {

		use case instance uciugSecurelyUseSystemFailLoginResetPassword : ugSecurelyUseSystem{
			actors {
				Theuser:actAuthenticated
				Theadmin:actAdministrator
			}
			use case steps {
//-----------------------------
     Theuser 
     executed instanceof subfunction 
     		oeLogin("failed","login") {
			ieMessage('Your password is not correct. Wrong attempts : 1') returned to Theuser
						}
//-----------------------------
     Theuser 
     executed instanceof subfunction 
     		oeLogin("failed","login") {
			ieMessage('Your password is not correct. Wrong attempts : 2') returned to Theuser
						}
//-----------------------------	
     Theuser 
     executed instanceof subfunction 
     		oeLogin("failed","login") {
			ieMessage('Your password is not correct. Wrong attempts : 3.') returned to Theuser
			ieMessage('You need to fill out a captcha to be able to login now. You can also do a password reset.') returned to Theuser
						}											
//-----------------------------							
     Theuser 
     executed instanceof subfunction 
     		oeResetPassword("Theuser") {
			ieMessage('Your password has been reset. Check your mails to be able to reconnect') returned to Theuser
			ieMessage2('The password of "Theuser" has been reset ') returned to Theadmin
						}
//-----------------------------
        Theuser
        executed instanceof subfunction
              oeLogin("Theuser","NewPassword"){
                ieMessage('You are logged ! Welcome ...') returned to Theuser
              }
//-----------------------------
        Theuser
        executed instanceof subfunction
              oeLogout{
                ieMessage('You are logged out ! Good Bye ...') returned to Theuser
              }										
			}
		}
	}
}
