/* @author Steve
* @date Tue Mar 14 23:24:57 CET 2017
*/

package icrash.usecases.usecase {
	
		
import icrash.environment
import icrash.usecases.subfunctions

Use Case Model {

use case system usergoal 
  ugResetPassword() {
	
	actor actAuthenticated[primary,active]
	actor actAdministrator[secondary]

	reuse oeLogin[0..*]
	reuse oeFillCaptcha[0..*]
	reuse oeResetPassword[1..1]

	step a: actAuthenticated 
	     executes oeLogin
	step b: actAuthenticated 
	     executes oeLogin
	step c: actAuthenticated 
	     executes oeLogin
	step d: actAuthenticated 
	     executes oeFillCaptcha          
	step e: actAuthenticated 
	     executes oeResetPassword
	
	ordering constraint 
	 "Steps (a) (b) (c) (d) are not necessary.
	  Step (e) must always be the last.
	  Step (a) (b) (c) must precede Step (d)."
		}
	}
}
