package usecases.uciugSecurelyUseSystemithDirectResetPassword {
	import icrash.usecases.ugSecurelyUseSystem
    import icrash.concepts.primarytypes.datatypes
    import icrash.environment
    import icrash.usecases.suGlobalCrisisHandling
    import icrash.usecases.ugAdministrateTheSystem
    import icrash.usecases.subfunctions

	Use Case Model {

		use case instance uciugSecurelyUseSystemWithDirectResetPassword : ugSecurelyUseSystem{
			actors {
				Theuser:actAuthenticated
				Theadmin:actAdministrator
				
			}
      use case steps {
//-----------------------------
        Theuser
        executed instanceof subfunction
              oeResetPassword("Theuser"){
                ieMessage('Your password has been reset. Check your mails to be able to reconnect') returned to Theuser
                ieMessage2('The password of the user : "Theuser" has been reset.') returned to Theadmin
              }
              
//-----------------------------
        Theuser
        executed instanceof subfunction
              oeLogin("Theuser","7WXC1359"){
                ieMessage('You are logged ! Welcome ...') returned to Theuser
              }
//-----------------------------
        Theuser
        executed instanceof subfunction
              oeLogout{
                ieMessage('You are logged out ! Good Bye ...') returned to Theuser
              }              

      		}
		}
	}
}
