package icrash.usecases.ugAdministrateTheSystem {

	import icrash.environment
	import icrash.usecases.ugSecurelyUseSystem
	import icrash.usecases.subfunctions

	Use Case Model {
		
		use case system usergoal 
		  ugAdministrateTheSystem() {
			actor actAdministrator[primary,active]

			reuse ugSecurelyUseSystem[1..*]
			reuse oeAddCoordinator[1..*]
			reuse oeDeleteCoordinator[0..*]
			reuse oeRankDownCoordinator[0..*]
			reuse oeAddPointOfInterest[1..*]
			reuse oeEditPointOfInterest[0..*]
			reuse oeDeletePointOfInterest[0..*]
		
			step a: actAdministrator 
				 executes ugSecurelyUseSystem
			step b: actAdministrator
				 executes oeAddPointOfInterest
			step c : actAdministrator
				 executes oeEditPointOfInterest
			step d : actAdministrator
				 executes oeDeletePointOfInterest
			step e: actAdministrator 
			     executes oeAddCoordinator
			step f: actAdministrator
			     executes oeDeleteCoordinator
			step g: actAdministrator
				 executes oeRankDownCoordinator
			
			ordering constraint 
			   "steps (a) (b) (c) (d) (e) (f) and (g) executions are interleaved 
          (steps (b) (c) (d) (e) (f) and (g) have their protocol constrained 
           by steps of (a))."
      ordering constraint 
          "steps (a) (b) (c) (d) (e) (f) (g) can be executed multiple times."
		}
	}
}