package icrash.usecases.ugSecurelyUseSystem {

import icrash.environment
import icrash.usecases.subfunctions

Use Case Model {

use case system usergoal 
  ugSecurelyUseSystem() {
	
	actor actAuthenticated[primary,active]

	reuse oeLogin[1..*]
	reuse oeFillCaptcha[0..*]
	reuse oeLogout[1..1]

	step a: actAuthenticated 
	     executes oeLogin
	step b: actAuthenticated 
	     executes oeFillCaptcha     
	step c: actAuthenticated 
	     executes oeLogout
	
	ordering constraint 
	 "step (a) and (b) must always precede step (c).
	  step (b) is only needed when step (a) fails 3 times in a row."
		}
	}
}