package icrash.environment.operations.actAuthenticated.outactAuthenticated.oeResetPassword {

import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.messir.libraries.calendar
import icrash.concepts.primarytypes.datatypes
import icrash.concepts.primarytypes.classes
import icrash.environment

	Operation Model {

		operation: icrash.environment.actAuthenticated.outactAuthenticated.oeResetPassword(AdtLogin:dtLogin):ptBoolean{


preP{
	
	let TheSystem:ctState in
	let Bob:actAuthenticated in
	self.rnActor.rnSystem = TheSystem
	and self.rnActor = Bob
	
	
/* PreP01 */
  and TheSystem.vpStarted = true

	
}

preF {
	
true	
}

postF{
	
  let TheSystem: ctState in
  let Bob:actAuthenticated in

  let AptStringMessageForTheactAuthenticated: ptString in
  let AptStringMessageForTheactAdministrator:ptString in
  let AdtNewPassword:dtPassword in
  
  
  self.rnActor.rnSystem = TheSystem
  and self.rnActor = Bob
  
  and /* PostF01 */
      if (Bob.rnctAuthenticated.login
          = AdtLogin
         )
      then (
      		
      		Bob.rnctAuthenticated.pwd = AdtNewPassword.generatePassword()
      		
      	    and	AptStringMessageForTheactAuthenticated.eq('Your password has been successfully reseted, please check your mails.')
            and Bob.rnInterfaceIN^ieMessage(AptStringMessageForTheactAuthenticated)
            
            and AptStringMessageForTheactAdministrator.eq(AdtLogin)
            and AptStringMessageForTheactAdministrator.dtStringConcat('has reset his password.')
            and TheSystem.rnactAdministrator
                .rnInterfaceIN^ieMessage(AptStringMessageForTheactAdministrator)
		
           )
      else (AptStringMessageForTheactAuthenticated
            .eq('Wrong identification information ! Please try again ...')
            and Bob.rnInterfaceIN^ieMessage(AptStringMessageForTheactAuthenticated)
            and AptStringMessageForTheactAdministrator.eq('Intrusion tentative !')
            and TheSystem.rnactAdministrator
                .rnInterfaceIN^ieMessage(AptStringMessageForTheactAdministrator)
           )
      endif
	
}

postP{
	
	if(TheactAuthenticated.rnctAuthenticated.login = AdtLogin
	)
	then ()
	
	else true
	endif
	
}

		}
	}
}
