/*
@author Steve
@date Wed Mar 29 11:10:59 CEST 2017
*/


@@Operation
icrash.environment.actAuthenticated.outactAuthenticated.oeResetPassword
//parameters
@parameter
icrash.environment.actAuthenticated.outactAuthenticated.oeResetPassword.AdtLogin
"This information is used to reset a specific password which will be sent on the user's e-mail"
@endParameters

@description "
sent to request a password reset to be able to request access secured system operations again.
 "
//preProtocol descriptions
@preP
"the system is started "
@preP
"the actor is not already logged in ! (i.e. the associated ctAuthenticated instance is not considered logged) "
@endPreP
//preFunctional descriptions
@preF
"none "
@endPreF
//postFunctional descriptions
@postF 
"if the login provided by the actor corresponds to the one that belongs to the ctAuthenticated instance he is related to 
then a successful password reset message is sent to the actor and a message is sent to the actor Administrator that tells which user resets his password;
else the actor is notified that he gave incorrect data and all the administrator actors existing in the environment are notified of an intrusion attempt. "
@endPostF
//postProtocol descriptions
@postP 
"if the reset information is correct then the actor is known to have a new password ! (i.e. the associated ctAuthenticated instance with given login will get a new password.) "
@endPostP
//example
@example" "
