/*
@author Jorge Cruz
@date Fri Mar 17 15:14:07 CET 2017
*/


@@Operation
icrash.environment.actAdministrator.outactAdministrator.oeRankDownCoordinator
//parameters
@parameter
icrash.environment.actAdministrator.outactAdministrator.oeRankDownCoordinator.AdtCoordinatorID
""
@endParameters

@description "
 "
//preProtocol descriptions
@preP
" "
@endPreP
//preFunctional descriptions
@preF
" "
@endPreF
//postFunctional descriptions
@postF 
" "
@endPostF
//postProtocol descriptions
@postP 
" "
@endPostP
//example
@example" "
