package usecases.uciugResetPassword {
	import icrash.usecases.usecase
    import icrash.concepts.primarytypes.datatypes
    import icrash.environment
	import icrash.usecases.subfunctions

	Use Case Model {

		use case instance uciugResetPasswordWithoutLogin :  ugResetPassword{
			actors {
				Theuser:actAuthenticated
				
			}
      use case steps {
//-----------------------------
        Theuser
        executed instanceof subfunction
              oeResetPassword("Theuser@mail.com"){
                ieMessage('Your password has been reset. Check your mails to be able to reconnect') returned to Theuser
              }

      		}     
		}
		
//---------------------------------------------------- 
//---------------------------------------------------- 
//---------------------------------------------------- 
		
	use case instance uciugResetPasswordFailLogin:ugResetPassword {
			actors {
				Theuser:actAuthenticated
				Theadmin:actAdministrator
			}
					
	use case steps {
//-----------------------------
     Theuser 
     executed instanceof subfunction 
     		oeLogin("failed","login") {
			ieMessage('Your password is not correct. Wrong attempts : 1') returned to Theuser
						}
//-----------------------------
     Theuser 
     executed instanceof subfunction 
     		oeLogin("failed","login") {
			ieMessage('Your password is not correct. Wrong attempts : 2') returned to Theuser
						}
//-----------------------------	
     Theuser 
     executed instanceof subfunction 
     		oeLogin("failed","login") {
			ieMessage('Your password is not correct. Wrong attempts : 3.') returned to Theuser
			ieMessage('You need to fill out a captcha to be able to login now. You can also do a password reset.') returned to Theuser
						}
//-----------------------------	
     Theuser 
     executed instanceof subfunction 
     		oeFillCaptcha("wrong captcha") {
			ieMessage('Your captcha is not correct. Try again.') returned to Theuser
						}												
//-----------------------------							
     Theuser 
     executed instanceof subfunction 
     		oeResetPassword("Theuser@mail.com") {
			ieMessage('Your password has been reset. Check your mails to be able to reconnect') returned to Theuser
			ieMessage('The password of "Theuser" has been reset ') returned to Theadmin
						}
					}
				}						
			}
		}
		
	

