package icrash.concepts.primarytypes.datatypes.operations.datatypes.dtGPSLocation.DistanceTo {

import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.messir.libraries.calendar
import icrash.concepts.primarytypes.datatypes
import icrash.concepts.primarytypes.classes
	Operation Model {

		operation: icrash.concepts.primarytypes.datatypes.dtGPSLocation.DistanceTo(AGPSLocation:dtGPSLocation):ptInteger{
		// include below the specification information (pre,post or ocl or prolog)

		}
	}
}
