package icrash.concepts.primarytypes.datatypes.operations.datatypes.dtGPSLocation.DistanceTo {

import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.messir.libraries.calendar
import icrash.concepts.primarytypes.datatypes
import icrash.concepts.primarytypes.classes
	Operation Model {

		operation: icrash.concepts.primarytypes.datatypes.dtGPSLocation.DistanceTo(AGPSLocation:dtGPSLocation):ptReal{
		// include below the specification information (pre,post or ocl or prolog)
		postF{ 
        let TheResult: ptReal in 
        let EarthRadius: dtReal = 6371 in
        let R1: dtReal in let R1a: dtReal in
        let R2: dtReal in let R2a: dtReal in
        let a1: dtReal in let a2: dtReal in 
        let a3: dtReal in let a4: dtReal in
        let c: dtReal in let c1: dtReal in
        
        
        and Rlat1 =AdtValue.latitude.toRad()
		and Rlat1a = self.latitude.toRad()
		and Rlong1 = adtValue.longitude.toRad()
		and Rlong1a = self.longitude.toRad()
	
		and deltalat= Rlat1.sub(Rlat1a).toRad()
		and daltalong = Rlong1.sub(Rlong1a).toRad()
	
		and a1= Deltalat.div(2).sin().power(2)
		and a2= R1a.cos().mult(R1.cos)
		and a3= deltalong.div(2).sin().power(2)
        and a4= a1.add(a2.mult(a3))
        and c1= a4.sub(1).power(2)
        and c=  atan(a4.power(2),c1)
        and TheResult = EarthRadius.mult(c).asptReal
       
        
		}
		}
	}
}


