/*
@author Steve
@date Wed Mar 15 00:21:41 CET 2017
*/


@@Instance Use Case usecases.uciugResetPassword.uciugResetPasswordWithoutLogin
@description "use case instance for the User goal use case \msrcode{ugResetPassword} illustrating a password reset without needing to log in by simply asking for a password reset."

@remark
"no captcha is needed in this use case instance"
@remark
"the user needs to give his specific e-mail address to receive the new password"
@remark
"The administrator receives a message that the password reset has been asked"

@endRemarks