/*
@author Steve
@date Wed Mar 15 00:21:32 CET 2017
*/


@@Instance Use Case usecases.uciugResetPassword.uciugResetPasswordFailLogin
@description "use case instance for the User goal use case \msrcode{ugResetPassword} illustrating a password reset with failed attempts to log in"

@remark
"3 failed attempts of login triggers a repetitive captcha test until the successful test solvation and login"
@remark
"the user needs to give his specific e-mail address to receive the new password"
@remark
"The administrator receives a message that the password reset has been asked"

@endRemarks