/*
@author jorge
@date Mon Mar 20 13:42:17 CET 2017
*/


@@Operation
icrash.concepts.primarytypes.datatypes.dtGPSLocation.isCloseTo
@description "used to determine how close two locations are. In the context of the iCrash system, we compute the distance between two GPS locations using the following Haversine formula.
(more details can be found at: 
  http://www.movable-type.co.uk/scripts/latlong.html
  and http://www.gpsvisualizer.com/calculators\#distance
)
 "
//postFunctional descriptions
@postF 
"The Haversine formula (ACOS(SIN(lat1)*SIN(lat2)+COS(lat1)*COS(lat2)*COS(lon2-lon1))*6371, 
in which latitudes and longitudes are in radiant applied to the two dtGPS coordinates has to be greater than zero."
@endPostF

