@@Primary Type Datatype icrash.concepts.primarytypes.datatypes.dtPassword

@description
"a password string used to authentify an \msricrash user"

@operation icrash.concepts.primarytypes.datatypes.dtPassword.is
 "used to determine which strings are considered as valid dtPassword."
 
@operation icrash.concepts.primarytypes.datatypes.dtPassword.generatePassword
 "used to generate a new password which is considered as secure fulfilling set requirements. For example at least 8 char. with at least one captial letter and at least one lower case and 2 digits." 

@endOperations