/*
@author jorge
@date Wed Mar 15 19:44:43 CET 2017
*/


@@Primary Type Enumeration icrash.concepts.primarytypes.datatypes.etCategory
@description "this type is used to indicate the different types of categories available for Points of interest."
@operation
icrash.concepts.primarytypes.datatypes.etCategory.is
"used to determine which litteral belongs to the enumeration."
@operation
icrash.concepts.primarytypes.datatypes.etCategory.compare
"used to compare categories and determine if they are identical."
@endOperations