package icrash.environment.operations.actAdministrator.outactAdministrator.oeEditPointOfInterest {

import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.messir.libraries.calendar
import icrash.concepts.primarytypes.datatypes
import icrash.concepts.primarytypes.classes
import icrash.environment

	Operation Model {

		operation: icrash.environment.actAdministrator.outactAdministrator.oeEditPointOfInterest(AdtPointsOfInterestID:dtPointOfInterestID, AetCategory:etCategory, AdtGPSLocation:dtGPSLocation, AdtDescription:dtDescription):ptBoolean{
		// include below the specification information (pre,post or ocl or prolog)
		// if input is <> ""
		// select PointOfInterest .eq(AdtPointOfInterestID) = ActPointOfInterest
		//ctPointofinterest@post.AetCategory = newAetCategory 
		// same for others
		}
	}
}
