/*
@author Steve
@date Mon Mar 20 21:17:05 CET 2017
*/


@@Instance Use Case usecases.uciugSecurelyUseSystemithDirectResetPassword.uciugSecurelyUseSystemWithDirectResetPassword
@description "use case instance for the user goal use case \msrcode{ugSecurelyUseSystem} illustrating a simple interaction scenario primarily handled by an administrator in a concrete situation.
In this instance a password reset is directly asked. The \msrcode{actAuthenticated} may logon after retrieving the password from his mails.
"
@remark
"A captcha test is asked after three failed attempts of login."
@remark
"A password reset is always possible. A mail has to be given to the system."
@endRemarks