/*
@author Steve
@date Mon Mar 20 21:16:49 CET 2017
*/


@@Instance Use Case usecases.uciugSecurelyUseSystemFailLoginResetPassword.uciugSecurelyUseSystemFailLoginResetPassword
@description "use case instance for the user goal use case \msrcode{ugSecurelyUseSystem} illustrating a simple interaction scenario primarily handled by an administrator in a concrete situation.
In this instance a captcha test is asked. The \msrcode{actAuthenticated} asks for a password reset and logs in after retrieving it from his mails.
"
@remark
"A captcha test is asked after three failed attempts of login."
@remark
"A password reset is always possible. A mail has to be given to the system."
@endRemarks