@@Use Case icrash.usecases.ugSecurelyUseSystem.ugSecurelyUseSystem
@description
"
the actAuthenticated's goal is to follow an identification procedure to be allowed to act as a coordinator or as an administrator. A password reset is always possible.
After the identification procedure fails 3 times in a row a captcha test need to be performed.
"
@protocolCondition
"
the iCrash system has been deployed
"
@endProtocolConditions
@preCondition
"
none
"
@endPreConditions
@postCondition
"
the actAuthenticated is known by the system not to be logged.
"
@endPostConditions