/*
@author jorge
@date Wed Mar 15 22:49:57 CET 2017
*/


@@Use Case icrash.usecases.usecase.ugAdministratePointOfInterest
@description "the actAdministrator's goal is to follow an identification procedure
to be allowed to add/edit or delete the necessary Point of interest."
@protocolCondition
"
the iCrash system has been deployed.
"
@endProtocolConditions
@preCondition
"
Being authenticated as administrator.
"
@endPreConditions
@postCondition
"
modifications have been made to the system concerning existing or new Points of interest.
"
@endPostConditions
@additionalInformation
"
none
"
