/*
@author Steve
@date Wed Mar 15 00:16:16 CET 2017
*/


@@Use Case icrash.usecases.usecase.ugResetPassword
@description "The user goal of the user goal user case model is to allow the actAuthenticated to reset his password in case he forgets it.
A captcha might be asked if 3 wrong attempts happen in a row. "
@protocolCondition
"
the iCrash system has been deployed
"
@endProtocolConditions
@preCondition
"
none
"
@endPreConditions
@postCondition
"
"
@endPostConditions
@additionalInformation
"
none
"
