/*
@author jorge
@date Mon Mar 20 14:31:44 CET 2017
*/


@@Use Case Subfunction icrash.usecases.subfunctions.oeEditPointOfInterest hidden
@description "goal is to modify an existing Point of interest in the system's post state."
@parameter icrash.usecases.subfunctions.oeEditPointOfInterest.AdtPointOfInterestID ""
@parameter icrash.usecases.subfunctions.oeEditPointOfInterest.AdtCategory ""
@parameter icrash.usecases.subfunctions.oeEditPointOfInterest.AdtGPSLocation ""
@parameter icrash.usecases.subfunctions.oeEditPointOfInterest.AdtDescription ""
@endParameters
@protocolCondition
"
"
@endProtocolConditions
@preCondition
"
"
@endPreConditions
@postCondition
"
"
@endPostConditions
@additionalInformation
"
none
"
